# PostgreSQL ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_monitoring
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
fitbit.client.id=23QBSD
fitbit.client.secret=73656cba9510091b4d827a5e3b029ab6
fitbit.redirect.uri=http://localhost:8080/api/fitbit/callback